
demoapp.openserch.domain=test-domain.eu-west-1.opensearch.localhost.localstack.cloud
demoapp.openserch.scheme=http
demoapp.openserch.port=4566

demoap.openserch.index=demo-index
demoapp.openserch.user=admin
demoapp.openserch.password=pas$word